buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
	maven { url "http://bm.glosav.ax:8077/nexus/content/repositories/thirdparty/" }
	maven { url "http://bm.glosav.ax:8077/nexus/content/repositories/glosav-release/" }
	maven { url "http://bm.glosav.ax:8077/nexus/content/repositories/glosav-snapshot/" }
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-security')

	// other libs
	compile("com.datastax.cassandra:cassandra-driver-core:3.1.0")
	compile("com.google.code.gson:gson:2.8.0")

	// cassandra's api
	compile("ru.glosav.kiask:cassandra-dao-impl:0.8-SNAPSHOT") {
		changing = true
	}

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
